Время работы жадного алгоритма:
1 мс

Время работы локального алгоритма:
16953 мс

Результаты работы локального алгоритма:
Нарушения пожеланий по времени: -12 (-50%)
Нарушения пожеланий по дням недели с числом повторений в 4 тура: -6 (-75%)
Нарушения директивного срока: -0 (-0%)
Нарушения одной игры для команды в неделю: -8 (-44%)
Нарушения пожеланий по дням недели с долями в месяц: -2 (-100%)
Нарушения игр между лидерами в зрелищные туры: +3 (+19%)
Нарушения игр между лидерами в разных днях: -1 (-100%)